<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dados-pessoais {
            display: flex;
            align-items: center;
            column-gap: 30px;
        }

        h2 {
            margin-top: 30px;
            color: rgba(0, 0, 0, 0.5);
            border-left-color: rgba(0, 0, 0, 0.5);
            border-left-style: solid;
            border-left-width: 2px;
            padding-left: 15px;
        }
        td {
            border-color: rgba(0, 0, 0, 0.5);
            border-style: solid;
            border-width: 1px;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            margin-top: 30px;
            width: 100%;
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="dados-pessoais">
        <div>
            <img src="./fotodoarthur.jpg" alt="Foto do Arthur" width="100">
        </div>
        <div>
            <h1>
                Arthur Piloto dos Reis
            </h1>
            Telefone:
            <a href="tel:+5517997682430">
                (17) 99768-2430
            </a>
            <br>
            E-mail:
            <a href="mailto:arthursccp76@gmail.com">
                arthursccp76@gmail.com
            </a>
        </div>
    </div>
    <div>
        <h2>
            Sobre Mim
        </h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed fuga aliquid veritatis molestiae
        praesentium, doloribus dolore cum expedita, placeat aliquam dolor tempora. Eligendi, fuga necessitatibus quia
        quidem
        quibusdam sequi.
    </div>
    <div>
        <h2>
            Experiência Profissional
        </h2>
        Amêndola e Amêndola
        <br>
        Helpdesk
        <br>
        12/06/2024 - 04/12/2024
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos culpa laudantium necessitatibus odit
        nesciunt impedit, officiis quasi exercitationem a sit architecto error illo et, consectetur modi ex. Tempore,
        aut.
    </div>
    <div>
        <h2>
            Educação e Formação
        </h2>
        Melhores DEVs
        <br>
        Introdução a análise e desenvolvimento de sistemas
        <br>
        04/06/2024 - 31/12/2024
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi aut. Dignissimos, voluptates impedit.
        Dolorem
        nihil facere consectetur maxime nemo numquam reiciendis, nulla est quod quibusdam! Non, eos? Voluptates,
        dolorem.
    </div>
    <div>
        <h2>
            Competências Linguísticas
        </h2>
        <table>
            <tr>
                <td>

                </td>
                <td>
                    Compreensão Oral
                </td>
                <td>
                    Leitura
                </td>
                <td>
                    Produção Oral
                </td>
                <td>
                    Interação Oral
                </td>
            </tr>
            <tr>
                <td>Inglês</td>
                <td>A1</td>
                <td>A2</td>
                <td>B1</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>Espanhol</td>
                <td>A1</td>
                <td>A2</td>
                <td>B1</td>
                <td>B2</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>
            Competências Digitais
        </h2>
        <ul>
            <li>Windows</li>
            <li>Word</li>
            <li>Excel</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>jQuery</li>
            <li>Node.js</li>
            <li>SQL</li>
            <li>SASS</li>
            <li>EJS</li>
            <li>Handlebars</li>
            <li>Firebase</li>
            <li>Mailchimp</li>
            <li>API RESTful</li>
            <li>JWT</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>ECS6</li>
        </ul>
    </div>
    <div>
        <h2>
            Objetivo
        </h2>
        Contribuir com a minha experiência e qualificação.
    </div>
    <div>
        <h2>
            Pretensão Salarial
        </h2>
        R$3000,00
    </div>
</body>

</html>